{
  "name": "serverless-nodejs-starter",
  "version": "1.0.0",
  "description": "starter for nodejs serverless",
  "main": "index.js",
  "repository": "https://github.com/shavo007/serverless-nodejs-starter.git",
  "author": "shane lee <shanelee007@gmail.com>",
  "license": "MIT",
  "private": true,
  "dependencies": {
    "babel-runtime": "6.26.0",
    "body-parser": "1.18.2",
    "express": "4.16.3",
    "serverless-http": "1.5.5",
    "source-map-support": "0.5.4"
  },
  "devDependencies": {
    "aws-sdk": "2.217.1",
    "babel-core": "6.26.0",
    "babel-loader": "7.1.4",
    "babel-plugin-source-map-support": "2.0.1",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-preset-env": "1.6.1",
    "babel-preset-stage-3": "6.24.1",
    "serverless-domain-manager": "2.3.6",
    "serverless-offline": "3.18.0",
    "serverless-plugin-aws-alerts": "1.2.4",
    "serverless-webpack": "5.1.1",
    "webpack": "4.4.1",
    "webpack-node-externals": "1.6.0"
  }
}
